<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="logInPage.css" />
  </head>
  <body>
    <div id="continer1" class="container">
      <div class="register-panel">
        <h2>Sign In</h2>
        <div class="social-icons">
          <a href="#" class="icon-facebook"></a>
          <a href="#" class="icon-google"></a>
          <a href="#" class="icon-linkedin"></a>
        </div>
        <form>
          <input type="email" placeholder="Email" required /><br />
          <input type="password" placeholder="Password" required /><br />
          <button type="submit" id="signInBtn" class="sign-in-btn">
            SIGN IN
          </button>
        </form>
      </div>
      <div class="signIn-panel">
        <h2>Hello, Buddy!</h2>
        <p>
          Register with us to check the forecast and plan your day with
          confidence
        </p>
        <button id="signUpBtn" class="sign-up-btn">SIGN UP</button>
      </div>
    </div>
    <script src="logInPage.js"></script>
  </body>
</html>
